# xicache

./: README.md  pom.xml
src/main/java/com/igeeksky/xcache/: AbstractCache.java  Application.java  AsyncCache.java  Cache.java  CacheManager.java  CacheStore.java  CachingProvider.java  MultiLevelCacheManager.java  NoOpCache.java  NullValue.java  OneLevelCache.java  Provider.java  ReCacheManager.java  ReactiveCache.java  Store.java  SyncCache.java  TestService.java  TwoLevelCache.java  XcacheManager.java
src/main/java/com/igeeksky/xcache/annotation/: CacheAutowired.java  CacheConfig.java  CacheEvict.java  CacheEvictAll.java  CacheOperation.java  CachePut.java  CachePutAll.java  Cacheable.java  CacheableAll.java  CacheableAllOperation.java  CacheableOperation.java
src/main/java/com/igeeksky/xcache/aop/: CacheAnnotationParser.java  CacheConfigSelector.java  CacheInterceptor.java  CacheMethodPointcut.java  CacheOperation.java  CacheOperationAdvisor.java  CacheOperationContext.java  CacheOperationSource.java  CacheableOperation.java  MethodClassKey.java  ProxyCacheConfiguration.java
src/main/java/com/igeeksky/xcache/autoconfigure/: AlwaysTrueContainsPredicateConfiguration.java  CacheBeanPostProcessor.java  CacheBeanPostProfessor.java  CacheManagerConfiguration.java  CacheProperties.java  CaffeineAutoConfiguration.java  GzipCompressorConfiguration.java  JacksonAutoConfiguration.java  LettuceAutoConfiguration.java  LettuceProperties.java  LocalCacheLockConfiguration.java  LogCacheStatConfiguration.java  Store.java  XcacheManagerConfiguration.java  XcacheProperties.java
src/main/java/com/igeeksky/xcache/autoconfigure/caffeine/: CaffeineAutoConfiguration.java
src/main/java/com/igeeksky/xcache/autoconfigure/holder/: CacheMonitorProviderHolder.java  Holder.java  LocalCacheStoreHolder.java  LocalCacheStoreProviderHolder.java  LocalStoreProviderHolder.java  RemoteCacheStoreHolder.java  RemoteCacheStoreProviderHolder.java  RemoteStoreProviderHolder.java
src/main/java/com/igeeksky/xcache/autoconfigure/lettuce/: ClientOptionsBuilderCustomizer.java  LettuceAutoConfiguration.java  LettuceCacheStoreProviderHolder.java  LettuceProperties.java  RedisConnectionFactoryHolder.java  RedisType.java
src/main/java/com/igeeksky/xcache/autoconfigure/redis/: RedisAutoConfiguration.java  RedisCacheStoreProviderHolder.java  RedisProperties.java  (+2 more)
src/main/java/com/igeeksky/xcache/common/: CacheKeyPrefix.java  CacheLevel.java  CacheLoader.java  CacheType.java  CacheValue.java  ExpiryKeyValue.java  NotNull.java  Nullable.java  Provider.java  StoreType.java
src/main/java/com/igeeksky/xcache/config/: CacheConfig.java  CacheConfigUtil.java  CacheConstants.java  CacheProps.java  CacheTemplate.java  CacheTemplateProps.java  CacheType.java  HostAndPort.java  LocalConfig.java  RemoteConfig.java
src/main/java/com/igeeksky/xcache/extension/: Compressor.java  SerializationFailedException.java
src/main/java/com/igeeksky/xcache/store/: AbstractCacheStore.java  AbstractLocalCacheStore.java  AbstractRemoteCacheStore.java  CacheStore.java  CacheStoreProvider.java  LocalCacheStore.java  LocalCacheStoreProvider.java  LocalStore.java  RemoteCacheStore.java  RemoteCacheStoreProvider.java  RemoteStoreProvider.java  Store.java
src/main/resources/: application.yml  xcache.yml
src/test/java/com/igeeksky/xcache/: User.java  UserTest.java  XcacheManagerTest.java
src/test/java/com/igeeksky/xcache/config/: CacheConfigTest.java  HostAndPortTest.java
src/test/java/com/igeeksky/xcache/test/: FluxTest.java  GeneralTest.java  MonoTest.java  TestHash.java
(+143 files in other folders)
